<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shape-Rehap</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Arapey:ital@0;1&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap"
    rel="stylesheet">
</head>

<body>

  <!-- HERO -->

  <div class="hero">

    <video class="hero-vid" src="/images/hero-vid.mp4" autoplay loop muted></video>
    <!-- NAVIGATION -->

    <nav>
      <div class="logo">
        <img src="/images/logo.png" alt="Logo" width="45px" height="45px">
      </div>

      <div class="nav-mid">
        <a href="#">Home</a>
        <a href="#">About us</a>
        <a href="#">Gallery</a>
      </div>

      <div class="nav-right">
        <a href="#"> Contact us </a>
        <button class="menu"><i class="fa fa-bars"></i></button>
      </div>

    </nav>

    <!-- HERO TEXT -->

    <div class="hero-text">
      <div>
        <!-- <h1>Find Your Inner Balance <br> With Rehab</h1> -->
        <h1>Welcome to Life, Welcome to Family, Welcome to Shape Rehabilitation.</h1>
        <p>A safe space for recovery.</p>
      </div>

      <a href="#"> <i class="fa fa-arrow-right"></i> Learn more</a>
    </div>

  </div>

  <!-- DISCOVER -->

  <div class="discover">
    <div class="d-txt">
      <h2>Discover the transformative power of healing, whether you're seeking peace or deeper emotional
        balance
      </h2>
    </div>
  </div>

  <!-- WELLNESS -->

  <div class="wellness">

    <div class="well-left">
      <div class="wl-top">
        <h2>Where wellness meets community</h2>
      </div>

      <div class="wl-bottom">
        <div class="wl-img">
          <img src="/images/wellness.webp" alt="Wellnesss" width="50px">
          <img class="wlll-img" src="/images/wellness.webp" alt="Wellnesss" width="50px">
          <img class="wlll-img" src="/images/wellness.webp" alt="Wellnesss" width="50px">
          <img class="wlll-img" src="/images/wellness.webp" alt="Wellnesss" width="50px">
          <img class="wlll-img" src="/images/wellness.webp" alt="Wellnesss" width="50px">
        </div>
        <p>Founded with a passion for creating a safe, welcoming space where everyone can connect, heal, and grow, we’ve
          become a supportive community dedicated to nurturing mental, emotional, and personal well-being.</p>

        <a href="#"> <i class="fa fa-arrow-right"></i> About us</a>
      </div>
    </div>

    <div class="well-right">
      <video src="/images/wellness-vid.mp4" autoplay loop muted></video>
    </div>

  </div>

  <!-- TRANSFORM -->

  <div class="transform">
    <div class="transform-left">
      <h2>Transform your body, <br> mind, and life</h2>

      <p>Whether you’re seeking clarity, emotional balance, or improved mental well-being, our approach offers
        meaningful tools that can positively support your everyday life.</p>
    </div>

    <div class="transform-right">
      <img src="/images/transform-img.jpeg" alt="">
    </div>
  </div>

</body>

</html>